# ChatApp

./: ChatApp.sln
ChatApp.DAL/: ChatApp.DAL.csproj  ChatDbContext.cs  ChatRepository.cs  DesignTimeChatDbContextFactory.cs  IChatRepository.cs
ChatApp.DAL/Entities/: ChatMessage.cs  ChatUser.cs
ChatApp.DAL/Migrations/: 20250608203813_InitialCreate.Designer.cs  20250608203813_InitialCreate.cs  ChatDbContextModelSnapshot.cs
ChatApp.Server/: ChatApp.Server.csproj  ChatApp.Server.http  ChatHub.cs  Program.cs  appsettings.json
ChatApp.Server/Controllers/: LoginController.cs
ChatApp.Server/Mappers/: MessageMapper.cs
ChatApp.Server/Models/: LoginDTO.cs
ChatApp.Server/Properties/: launchSettings.json
ChatApp.Services/: ChatApp.Services.csproj
ChatApp.Services/Implementations/: ChatService.cs
ChatApp.Services/Interfaces/: IChatService.cs
ChatApp.Services/Mappers/: MessageMapper.cs
ChatApp.Services/Models/: MessageDTO.cs
chatapp.client/: README.md  angular.json  package-lock.json  package.json
chatapp.client/src/app/: app.component.html  app.component.ts  app.module.ts  chat.service.ts
chatapp.client/src/app/chat/: chat.component.html  chat.component.ts
chatapp.client/src/app/login/: login.component.html  login.component.ts
